# rsoi-labs

lab_01/: Dockerfile
lab_01/postman/: [inst][heroku] Lab1.postman_environment.json
lab_01/src/: rsoi.sln
lab_01/src/rsoi.Dto.Http/: PersonDto.cs  rsoi.Dto.Http.csproj
lab_01/src/rsoi.HttpServer/: Program.cs  Startup.cs  appsettings.json  rsoi.HttpServer.csproj
lab_01/src/rsoi.HttpServer/Controllers/: PersonsController.cs
lab_01/src/rsoi.HttpServer/Properties/: launchSettings.json
lab_01/src/rsoi.Tests/: PersonsControllerTests.cs  rsoi.Tests.csproj
lab_02/src/HotelsBookingSystem.GatewayAPI/: HotelsBookingSystem.GatewayAPI.csproj  Program.cs
lab_02/src/HotelsBookingSystem.Tests/: PaymentServiceTests.cs
lab_02/v2/postman/: [rsoi] postman_collection.json  [rsoi][heroku] postman_environment.json
lab_03/src/: HotelsBookingSystem.sln
lab_03/src/HotelsBookingSystem.GatewayAPI/: HotelsBookingSystem.GatewayAPI.csproj  Program.cs  Startup.cs
lab_03/src/HotelsBookingSystem.GatewayAPI/Controllers/: HotelController.cs  LoyaltyController.cs  ReservationController.cs  UserController.cs
lab_03/src/HotelsBookingSystem.GatewayAPI/Dto/: ErrorResponseDto.cs  HotelInfoDto.cs  PaginationResponseDto.cs  ReservationResponseDto.cs  UserInfoResponseDto.cs
lab_03/src/HotelsBookingSystem.GatewayAPI/Properties/: launchSettings.json
lab_03/src/HotelsBookingSystem.Tests/: HotelsBookingSystem.Tests.csproj
lab_03/v2/postman/: [rsoi][local] postman_environment.json
lab_04/: docker-compose.yml
lab_04/k8s/: gateway-service.yaml  loyalty-service.yaml  payment-service.yaml  postgres.yaml  reservation-service.yaml
lab_04/src/HotelsBookingSystem.GatewayAPI/: Dockerfile  Startup.cs
lab_04/src/HotelsBookingSystem.Tests/: LoyaltyServiceTests.cs  ReservationServiceTests.cs
lab_05/: docker-compose.yml
lab_05/k8s/: gateway-service.yaml  ingress.yaml  loyalty-service.yaml  payment-service.yaml  reservation-service.yaml
lab_05/postman-environment/: [rsoi][k8s] postman_environment.json
(+115 files in other folders)
